# Tools
cxx = g++
ld = ld

# Flags
cxxflags = -m32 -ffreestanding -nostdlib -fno-exceptions -fno-rtti -fno-pie
ldflags = -m elf_i386 -T linker.ld -nostdlib

# Files
src = Source/Kernel/main.cpp
obj = kernel.o
elf = kernel.elf
iso = grub.iso

rule compile
  command = $cxx $cxxflags -c $in -o $out
  description = Compiling $in

rule link
  command = $ld $ldflags $in -o $out
  description = Linking $out

rule iso
  command = cp $in iso/boot/ && grub-mkrescue -o $out iso
  description = Creating ISO $out

rule run
  command = qemu-system-x86_64 -cdrom $in
  description = Running kernel

build $obj: compile $src
build $elf: link $obj
build $iso: iso $elf

build run: run $iso
default $iso
